<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NgBook: An Angular &amp; Facebook authentication demo</title>

        <style>
            ul {
                margin:0;
                padding: 0;
            }
            li {
                float:left;
                list-style-type: none;
                width: 12.5%;
            }
            li span {
                position: absolute;
            }
            li img {
                max-width:100%;
                width: 100%;
            }
            .btn_login {
                border: 1px solid #333;
                border-radius: 6px;
                padding: 5px 15px;
                margin: 0 auto;
                display: inline-block;
            }
        </style>
        <base href="/demo/" />
    </head>
    <body>
        
        <div id="fb-root"></div>
        
        <!-- Views loads here -->
        <ng-view></ng-view>

        <!-- All Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
        <script src="angular-route.js"></script>
        <script src="app.js"></script>

    </body>
</html>
