<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NgBook: An Angular &amp; Facebook authentication demo</title>
        <style>
            ul {
                margin:0;
                padding: 0;
            }
            li {
                float:left;
                list-style-type: none;
                width: 280px;
            }
            li span {
                position: absolute;
            }
            li img {
                max-width:100%;
            }
            .btn_login {
                border: 1px solid #333;
                border-radius: 6px;
                padding: 5px 15px;
                margin: 0 auto;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        
        <div id="fb-root"></div>

        <div ng-controller="HomeController">

            <div class="btn_login" ng-click="login()">Login With Facebook</div>
            <br><br>
            <input type="text" ng-model="svs">
            <ul>
                <li ng-repeat=" friend in friends | filter:svs">
                    <img src="{{friend.picture.data.url}}" alt=""> 
                    <span>{{friend.name}}</span>
                </li>
            </ul>
        </div>

        <!-- All Scripts -->
        <script src="angular.js"></script>
        <script src="angular-route.js"></script>
        <script src="app.js"></script>

    </body>
</html>
